.Team-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
    height: 80px;
    font-size: 22px;
    background-color: #FFECCE;
}

.Team-subtiltle{
    display: flex;
    justify-content: center;
    font-size: 28px;
    gap: 20px;
    margin-bottom: 10rem;
}

.front-title:hover{
    transform: scale(1.1);
    color: red;
}

.back-title:hover{
    transform: scale(1.1);
    color: red;
}

.design-title:hover{
    transform: scale(1.1);
    color: red;
}

.front-end{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 8px;
}

.front-end-title{
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
    gap: 8px;
    font-weight: 600;
    font-size: 36px;
    margin-left: 5.5rem;
}

.team-card{
    display: flex;
    width: 40%;
    height: 205px;
    border: solid rgb(116, 116, 116);
    border-radius: 12px;
}

.team-card:hover{
    transform: scale(1.05);
    transition-duration: 0.9s;
}

.team-card2:hover{
    transform: scale(1.05);
    transition-duration: 0.5s;
}

.team-card3:hover{
    transform: scale(1.05);
    transition-duration: 0.6s;
}

.team-card4:hover{
    transform: scale(1.05);
    transition-duration: 0.5s;
}

.front-end-img{
    border-radius: 8px 0px 0px 8px;
    margin-top: -0.5px;
}

.front-end-img-vini{
    width: 100%;
    height: 205px;
    margin-top: 0.1px;
    border-radius: 8px 0 0 12px;
}

.front-end-img-gui{
    width: 100%;
    height: 205px;
    margin-top: 0.1px;
    border-radius: 8px 0 0 12px;
}

.front-end-subtitle{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.front-end-div{
    min-width: 200px;
}

.front-end-nome{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 1rem;
}

.front-end-line{
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

.front-end-icons{
    font-size: 22px;
    cursor: pointer;
    display: flex;
    gap: 10px;
}

.team-card2{
    display: flex;
    width: 40%;
    height: 205px;
    border: solid rgb(116, 116, 116);
    border-radius: 12px;
}

.front-end2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 8px;
    margin-top: 6rem;
}

.team-card3{
    display: flex;
    width: 40%;
    height: 205px;
    border: solid rgb(116, 116, 116);
    border-radius: 12px;
    margin-bottom: 10rem;
}

.label-back-end{
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
    gap: 8px;
    font-weight: 600;
    font-size: 36px;
    margin-left: 5.5rem;
}

.back-end{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 8px;
    margin-top: 3rem;
}

.team-card4{
    display: flex;
    width: 40%;
    height: 205px;
    border: solid rgb(116, 116, 116);
    border-radius: 12px;
    margin-bottom: 5rem;
}

.figma{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
    font-size: 40px;
    gap: 20px;
}

.figma-link:hover{
    transform: scale(1.1);
    color: red;
}

@media (max-width: 3000px) and (min-width: 1200px) { 

    .front-end-nome-vini{
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 1rem;
    }
}

@media (max-width: 1200px) and (min-width: 1200px) { 

    .front-end-nome-vini{
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 1rem;
    }
}

@media (max-width: 3000px) and (min-width: 0px) { 

    .design{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 8px;
        margin-bottom: 10rem;
    }
}

@media (max-width: 950px) and (min-width: 0px) { 

    .design{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin-bottom: 10rem;
    }
}

