
.banner-list-container {
    padding: 2rem;
    align-self: center;
  }
  
  .titulo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .banner-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .banner-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 1rem;
    
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }
  
  .thumbnail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .thumbnail {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .banner-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #c0392b;
  }
  