:root{
    --main-bg-color: black;
}

.modal-produtos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 13rem;
}

.cadastro-texto{
    margin-left: 35rem;
    width: 50%;
    height: 820px;
    background-color: rgb(129, 129, 129);
    border-radius: 12px;
    box-shadow: 6px 6px 6px rgb(47, 47, 47);
}

.cadastro-produtos{
    display: grid;
    justify-content: center;
    grid-template-columns: 35% 35%;
    gap: 20px;
    border-radius: 8px;
    border: none;
    margin-bottom: 5rem;
}

.input-produtos{
    width: 300px;
    height: 35px;
    border: none;
    border-radius: 6px;
    padding: 8px;
}

.cadastro-texto1{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 4rem;
    font-size: 40px;
    margin-left: 12rem;
}

.label-produtos{
    font-size: 20px;
    gap: 8px;
}

.input-produtos{
    border-radius: 4px;
    height: 45px;
    border: 1px rgb(195, 190, 190) solid;
    width: 350px;
    padding: 10px;
    font-size: 18px;
}

.input-produtos1{
    width: 350px;
}

.div-img-button{
    display: flex;
    align-items: center;

}

.label-imagem{
    font-size: 26px;
    margin-left: 13rem;
}

.text-dropzone{
    display: grid;
    align-items: center;
    grid-template-columns: 100%;
    font-size: 18px;
}

.text-dropzone-div{
    display: flex;
    justify-content: center;
}

.imagem-banner-click{
    display: flex;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    width: 400px;
    height: 250px;
    border: none;
    font-size:1em;
    margin-bottom: 2rem;
    background: -webkit-linear-gradient(left, #9E0000 50%, transparent 50%), 
    -webkit-linear-gradient(left, #9E0000 50%, transparent 50%), 
    -webkit-linear-gradient(top, #9E0000 50%, transparent 50%), 
    -webkit-linear-gradient(top, #9E0000 50%, transparent 50%);
}



    .imagem-banner-click{
        background-color: rgb(195, 190, 190);
        background-size: 12px 2px, 12px 2px, 2px 12px, 2px 12px;
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-position: 0 0, left bottom, 0 0, right 0;
        }

    .imagem-banner-click:hover{
        -webkit-animation: anima-borda 10s linear infinite;
        animation: anima-borda 10s linear infinite;
      }
    
      @-webkit-keyframes anima-borda {
        0% {
          background-position: 0 0, left bottom, 0 0, right 0;
        }
        100% {
          background-position: 1000px 0, -1000px bottom, 0 -1000px, right 1000px;
        }
      }
      @keyframes anima-borda {
        0% {
          background-position: 0 0, left bottom, 0 0, right 0;
        }
        100% {
          background-position: 1000px 0, -1000px bottom, 0 -1000px, right 1000px;
        }
      } 

.label-imagem-dropzone{
    display: flex;
    justify-content: center;
    font-size: 26px;
    margin-bottom: 2rem;
}

.botao-banner-salvar{
    border-radius: 6px;
    border: none;
    height: 60px;
    width: 170px;
    background-color: #9E0000;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0,2s;
    font-size: 28px;
}

.div-button-banner{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.botao-banner-salvar:hover{
    background-color: #820101;
}


.imagem-modal{
    display: flex;
    justify-content: center;
}

.div-img-move{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.img-produto{
    height: 100%;
    width: 95%;
}

@media (max-width: 3000px) and (min-width: 850px) { 
    
    .cadastro-produtos{
        display: grid;
        grid-template-columns: 50% 50%;
        margin-bottom: 2rem;
        gap: 10px; 
    } 
}
    
    @media (max-width: 950px) and (min-width: 200px) {
        .cadastro-produtos{
            display: grid;
            grid-template-columns: 100%;
            margin-bottom: 2rem;
            gap: 10px;
    }
        .modal-produtos{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 7rem;
        }
}