*{
    font-family: 'Oswald';
}

.no-product{
    display: flex;
    justify-content: center;
    font-size: 200%;
}

.pagination{
    display: flex;
    justify-content: center;
}

.currentPageButton {
    border: 2px solid black;
    background-color: #9E0000;
    color: #FFECCE;

    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 25px;
    border-radius: 10px;
    min-height: 30px;
}

button.pageButton:hover{
    background-color: #d3bc9a;
}

.pageButton {
    background-color: #ECD4AF;
    cursor: pointer;

    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 25px;
    border-radius: 10px;
    min-height: 30px;
}

.linkCard{
    text-decoration: none;
    color: black;
}

.productName{
    font-size: 130%;
    font-weight: initial;
}

.nameDiv{
    padding: 10px;
    min-height: 90px;
    max-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

a.page-link {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.divList{
    border-left: solid black 2px;
    border-right: solid black 2px;
    border-bottom: solid black 2px;
    background-color: #FFECCE;
    border-radius: 0 0 18px 18px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.cardList {
    display: grid;
    font-size: 22px;

    grid-template-columns: 50% 50%;
    
}

.cardCol {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.cardProduct {
    background-color: #ECD4AF;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    height: 100%;
}

.cardProduct:hover{
    border: 2px solid black;
}

.cardImg {
    padding: 7.5%;
    min-height: 200px;
    max-height: 200px;
    max-width: 100%;
}

.cardTexts{
    margin-bottom: 10px;
}

.buyButton {
    margin-bottom: 1rem;
    background-color: #9E0000;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    width: 100px;
    height: 40px;
    transition: 0.2s; 
}

.buyButton:hover{
    font-size: large;
    width: 120px;
    height: 50px;
    border: 2px solid black;
}

@media(min-width: 0) and (max-width: 850px){
    .cardList {
        grid-template-columns: 50% 50%;
    }
    .cardProduct {
        background-color: #ECD4AF;
        justify-content: center;
        text-align: center;
        border-radius: 10px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

@media (min-width: 850px) and (max-width: 1300px){
    .cardList {
        grid-template-columns: 25% 25% 25% 25%;
    }
}

@media (min-width: 1300px){
    .cardList {
        grid-template-columns: 20% 20% 20% 20% 20%;
    }
}
