*{
    font-family: 'Oswald';
}

.pages{
    display: flex;
    justify-content: center;
}

.page {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    min-width: 25px;
    border: 2px solid black;
    border-radius: 9px;
    background-color: #ECD4AF;
    
}

a.page-link {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.divList{
    border-left: solid black 2px;
    border-right: solid black 2px;
    border-bottom: solid black 2px;
    background-color: #FFECCE;
    border-radius: 0% 0% 2% 2%;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.cardList {
    display: grid;
    font-size: 22px;

    grid-template-columns: 50% 50%;
    
}

.cardProduct {
    background-color: #ECD4AF;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;

    min-height: 450px;
}

.cardImg {
    padding: 7.5%;
    min-height: 250px;
    max-height: 300px;
    min-width: 100px;
    max-width: 250px;
}

@media(min-width: 0) and (max-width: 850px){
    .cardList {
        grid-template-columns: 50% 50%;
    }
    .cardProduct {
        background-color: #ECD4AF;
        justify-content: center;
        text-align: center;
        border-radius: 10px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

@media (min-width: 850px) and (max-width: 1300px){
    .cardList {
        grid-template-columns: 33% 33% 33%;
    }
}

@media (min-width: 1300px){
    .cardList {
        grid-template-columns: 25% 25% 25% 25%;
    }
}